[33mcommit a01dfde4c3614517334219a7d76314602ac8f023[m
Author: Vasantha Ganesh K <vasanthaganesh.k@tutamail.com>
Date:   Wed Apr 6 16:44:12 2016 +0530

    changed the mistake for deletion in bst, avl tree (the deletion might be still wrong) heaps work fine this time

[33mcommit c23c8503466d3b066a877591cf2ad4f6e9d7a3fb[m
Author: Vasantha Ganesh K <vasanthaganesh.k@tutamail.com>
Date:   Sat Feb 27 10:13:57 2016 +0530

    changed : to . in copyright statement

[33mcommit 587d319b03630fd5f3e7a8a73051538a20d2f2b0[m
Author: Vasantha Ganesh K <vasanthaganesh.k@tutamail.com>
Date:   Thu Feb 25 23:16:23 2016 +0530

    changed date for copyright

[33mcommit ace64979fc849e9d5c41b602a6defdb1f8cdd764[m
Author: Vasantha Ganesh K <vasanthaganesh.k@tutamail.com>
Date:   Thu Feb 25 23:14:49 2016 +0530

    Added comment indicating my copyright

[33mcommit 2b0ae86e8fe5b960eccd98d167fac4bf07d9f1b4[m
Author: Vasantha Ganesh K <vasanthaganesh.k@tutamail.com>
Date:   Thu Feb 25 23:01:29 2016 +0530

    Adding all writen code, main is avl trees

[33mcommit d9a97a2c258b5aed2071b4584e1da7d62d9f8f38[m
Author: Vasantha Ganesh K <vasanthaganesh.k@tutamail.com>
Date:   Thu Feb 25 22:53:28 2016 +0530

    added readme

[33mcommit 08605fb3939406b6fe3caee8f5242a9ff62a762a[m
Author: Vasantha Ganesh K <vasanthaganesh.k@tutamail.com>
Date:   Thu Feb 25 22:48:31 2016 +0530

    Initial commit
